<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Tecnología.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Matemáticas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Química</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Química.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Biología.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
Contacto <br><br>

<br>Heily Porras/ heilyporrasc@idem.edu.co<br>
<br>Fernanda Muñoz Giraldo/Fernandaomg21@gmail.com <br>

</div>


</div>
</body>
</html>
