<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Tecnología.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Matemáticas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Química</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Química.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Biología.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    Inicio <br><br>
<div class></div>
 <br>Tecnología <br>
circuitos 
electricos 
<br>ingles <br>
habitos Saludables
 <br>matematicas <br>
 operaciones con polinomios y productos naturales
<br>quimica <br>
configuracion electronica
 <br>biologia <br>
 ciclo menstrual 







</div>


</div>
</body>
</html>
