<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="temas.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="encabezado">
        <p>PROYECTO PAGINA WEB</p>
        <p>Fernanda Muñoz</p>
        <p>Camila Ortega</p>
      </div>
      <div class="biologia">
        <body>
            <hr />
          <p>BIOLOGIA</p>
          <p>
            <p>La importancia del sistema óseo para los seres vivos:</p> 
            El sistema óseo es clave para los seres vivos, especialmente para nosotros los
            vertebrados. Aquí te cuento por qué: 
            <p>1. *Soporte y estructura*: </p>
            El esqueleto nos da la estructura que necesitamos para mantenernos de
            pie y movernos. Sin él, seríamos una especie de masa blanda sin
            forma.
            <p> 2. *Protección*:</p> 
            Los huesos cuidan de nuestros órganos
            vitales. Por ejemplo, el cráneo protege nuestro cerebro, y la caja
            torácica mantiene seguros el corazón y los pulmones. 
            <p>3.*Movimiento*:</p>
             Los músculos se unen a los huesos para que podamos
            movernos. Los huesos funcionan como palancas para los músculos,
            permitiéndonos caminar, correr, saltar y más. 
            <p>4. *Producción de células sanguíneas*:</p>
            La médula ósea dentro de algunos huesos produce
            células sanguíneas como los glóbulos rojos y blancos, y también
            plaquetas.
            <p> 5. *Almacenamiento de minerales*:</p> 
            Los huesos son como un
            banco de calcio y fósforo, liberando estos minerales cuando nuestro
            cuerpo los necesita. 
            <p>6. *Almacenamiento de grasa*:</p> 
            Algunos huesos
            tienen médula amarilla, que es donde se almacena la grasa, una
            reserva de energía importante. En resumen, el sistema óseo es
            indispensable para mantenernos en forma y saludables. Sin él,
            nuestro cuerpo no podría funcinar correctamente ni proteger sus
            partes más importantes
          </p>
        </body>
      </div>
      <div class="QUIMICA">
        <body>
         <hr />
          <p>QUIMICA</p>
         
          <p>
            <p>La tabla periódica</p>
             la química y los elementos químicos son
            esenciales en nuestra vida diaria y tienen un impacto profundo en
            cómo vivimos. Aquí hay algunas razones por las que son importantes:
            <p> *Organización de los elementos*:</p>
             La tabla periódica es como un
            mapa de todos los elementos conocidos. Organiza los elementos por
            sus propiedades, lo que nos ayuda a entender cómo funcionan y cómo
            pueden combinarse. 
            <p>2. *Aplicaciones prácticas*:</p>
            <p>Los elementos</p>
            químicos están en casi todo lo que usamos. Desde los dispositivos
            electrónicos, como teléfonos y computadoras, hasta la energía
            nuclear, pasando por materiales de construcción y maquinaria, los
            elementos son parte de nuestro día a día.
            <p> 3. *Medicina*:</p>
                 Muchos elementos químicos se usan en medicamentos y tratamientos médicos.
            Por ejemplo, el litio se utiliza para tratar ciertos trastornos
            mentales, y el hierro es esencial para mantener una buena salud. 
            <p>4.*Investigación científica*:</p>
             Los científicos dependen de la tabla
            periódica para estudiar y descubrir nuevos compuestos y materiales.
            Esto lleva a avances en tecnología y medicina, que mejoran nuestra
            calidad de vida. 
            <p>5. *Protección del medio ambiente*:</p> 
            Conocer la
            química nos ayuda a comprender cómo los elementos interactúan con el
            entorno, lo que es crucial para cuidar del planeta y promover
            prácticas sostenibles. 
            <p>6. *Agricultura y alimentos*:</p> 
            Elementos como
            el nitrógeno y el fósforo son componentes clave de los
            fertilizantes, que ayudan a los agricultores a producir los
            alimentos que consumimos todos los días. En resumen, la química y
            los elementos químicos son parte integral de nuestra vida cotidiana.
            Nos ayudan a entender y mejorar el mundo que nos rodea.
          </p>
        </body>
      </div>
      <div class="tecnología">
        <body>
            <hr />
          <p>TECNOLOGIA</p>
          <p>
            <p>Fuentes de energía</p>
             <p>Las fuentes de energía son recursos que se
            utilizan para generar electricidad, calor o movimiento. Estas
            fuentes pueden ser naturales o artificiales, y pueden clasificarse
            en dos categorías principales: renovables y no renovables. La
            elección de una fuente de energía específica a menudo depende de
            factores como su disponibilidad, costo y impacto ambiental. Es
            importante tener en cuenta que la energía es esencial para la vida
            moderna, ya que alimenta todo, desde hogares hasta fábricas y medios
            de transporte. Con el aumento de la demanda de energía, también
            surge la necesidad de encontrar fuentes más sostenibles y
            respetuosas con el medio ambiente. 
            <p>*Fuentes de energía renovables*</p>
            Las fuentes de energía renovables son aquellas que se regeneran
            naturalmente y no se agotan con su uso. Estas incluyen la energía
            solar, eólica, hidroeléctrica, geotérmica y biomasa. Al aprovechar
            estas fuentes, podemos generar energía de forma sostenible y reducir
            el impacto ambiental. El uso de fuentes de energía renovables es
            fundamental para combatir el cambio climático, ya que emiten poco o
            ningún carbono durante su producción. Además, su disponibilidad es
            prácticamente ilimitada, lo que las convierte en una opción viable a
            largo plazo para satisfacer nuestras necesidades energéticas.
            <p>*Fuentes de energía no renovables*</p> Las fuentes de energía no
            renovables son aquellas que tienen una cantidad limitada en la
            Tierra y se agotan con su uso. Estas incluyen los combustibles
            fósiles como el petróleo, el gas natural y el carbón, así como el
            uranio, que se utiliza en la energía nuclear. Aunque estas fuentes
            son actualmente las más utilizadas en todo el mundo, tienen impactos
            negativos en el medio ambiente. El uso de fuentes de energía no
            renovables contribuye a la emisión de gases de efecto invernadero,
            lo que acelera el cambio climático. Además, la extracción de estos
            recursos puede tener efectos devastadores en los ecosistemas locales
            y las comunidades cercanas a las áreas de extracción. Por estas
            razones, es importante buscar alternativas más sostenibles para
            nuestro futuro energético.</p>
          </p>
        </body>
      </div>
      <div class="matematicas">
        <hr />
        <p>MATEMÁTICAS</p>
<body>
<p>
    <p>Importancia de la tecnología en áreas fundamentales</p>
   <p>(Matemáticas y Estadística)</p>
    
    <p>¿Cuál es la importancia de la tecnología en el aprendizaje?</p>
   <p>La tecnología se ha convertido en una parte integral de nuestras vidas, y su integración en la educación es fundamental para preparar a los estudiantes para el futuro.
    Las nuevas tecnologías en la educación facilitan la personalización del aprendizaje, ya que existen herramientas para identificar las aptitudes y dificultades de cada alumno. Además, es posible desarrollar actividades más interesantes e interactivas. Así mismo les permite adquirir competencias digitales, promueve la alfabetización y fomenta la capacidad de adaptación y aprendizaje continuo.</p> 
    <p>¿Cuál es la importancia de la tecnología en áreas fundamentales como estadística y matemáticas?</p> 
    <p>La importancia de la tecnología en áreas fundamentales como las matemáticas y la estadística radica en su capacidad para transformar y potenciar la manera en que se abordan los problemas, se analizan los datos y se desarrollan nuevas teorías y aplicaciones. En el contexto de las matemáticas, la tecnología ofrece herramientas poderosas que permiten a los investigadores, profesionales y estudiantes llevar a cabo cálculos complejos de manera eficiente, explorar conceptos abstractos a través de visualizaciones interactivas y modelar sistemas matemáticos en entornos virtuales. Desde la resolución de ecuaciones diferenciales hasta la optimización de algoritmos, la tecnología proporciona una plataforma versátil para abordar una amplia gama de problemas matemáticos con precisión y velocidad.
     En el campo de la estadística, la tecnología desempeña un papel crucial en el análisis de datos, la identificación de patrones y tendencias, y la formulación de conclusiones significativas a partir de conjuntos de datos complejos. 
    Las herramientas y software estadísticos permiten a los profesionales realizar análisis exploratorios de datos, ajustar modelos probabilísticos y realizar pruebas de hipótesis con facilidad, lo que proporciona información valiosa para la toma de decisiones en una variedad de campos, como la ciencia, la ingeniería, la medicina y las ciencias sociales.
     Además, la tecnología facilita la colaboración y la comunicación entre investigadores y profesionales en matemáticas y estadística, permitiendo compartir datos, métodos y resultados de manera rápida y eficiente a través de plataformas en línea y herramientas de colaboración virtual. Esto fomenta el intercambio de ideas, el desarrollo de nuevas teorías y enfoques, y la creación de comunidades de práctica dinámicas que impulsan el avance de estas disciplinas.
     En resumen, la tecnología no solo mejora la eficiencia y la precisión en el estudio de las matemáticas y la estadística, sino que también abre nuevas posibilidades de investigación, aplicación y colaboración que enriquecen y fortalecen estas áreas fundamentales del conocimiento humano.</p>
 <p>René Descartes</p>
<p>René Descartes (1596-1650) fue un filósofo, matemático y científico francés, considerado uno de los principales pensadores de la filosofía moderna. Nació en La Haye en Touraine, Francia, y recibió una educación jesuita en La Flèche. Descartes es conocido por sus contribuciones a la filosofía, las matemáticas y la ciencia</p>
<p>En matemáticas, Descartes creó la geometría analítica, que permitió la representación de formas geométricas mediante ecuaciones algebraicas. En filosofía, su obra más influyente es "Meditaciones Metafísicas" (1641), donde propone su famosa frase "Cogito, ergo sum" (Pienso, luego existo), destacando la primacía de la razón y la duda sistemática como método para alcanzar la verdad. </p>
<p>Descartes también desarrolló el método científico, enfatizando la necesidad de la duda metódica y el razonamiento deductivo para alcanzar conocimientos seguros. Su dualismo cartesiano, que separa mente y cuerpo, influyó profundamente en la filosofía posterior y la comprensión de la naturaleza humana. </p>
<p> Además de su trabajo en filosofía y matemáticas, Descartes realizó investigaciones en física y óptica. Falleció en 1650 en Estocolmo, Suecia. Su legado perdura como uno de los pilares del pensamiento moderno, con influencia en múltiples campos del conocimiento. </p>
</p>
</body>
 </div>
      <div class="Ingles">
<hr />
<p>INGLÉS</p>
<body>
<p> ACTIVITY 1: COMPLETA LAS DEFINICIONES QUE SE PRESENTAN CON EL VOCABULARIO DE LA LISTA Y LUEGO TRADUCE AL CASTELLANO TODAS LAS DEFINICIONES.</p>
<p>Toxic gases expelled by car.- 
  gases tóxicos expulsados por los coches.</p>
  <p>The rise in temperature caused by gases in the atmosphere.- 
  El aumento de temperatura causado por los gases en la atmósfera.</p> 
  <p>animals which are in danger of  becoming extinct.-
  Animales que están en peligro de extinción</p> 
  <p>the process by which the earth is heated when the atmosphere traps heat from the sun.-
  el proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del sol.</p> 
  <p>polluted water falling from the clouds-
  agua contaminada cayendo de las nubes</p>
  <p>a type of spray containing pressurised liquid-
  un tipo de aerosol que contiene líquido a presión</p> 
  <p>ppollution of the atmosphere-
  contaminación de la atmósfera</p>
  <p>a dense forest in a tropical region-
  un bosque denso en una región tropical</p> 
  <p>it protects us from the sun´s ultraviolet radiation-
  nos protege de la radiación ultravioleta del sol</p> 
 <p>the natural world in which people, animals and plants live.-
  El mundo natural en el que viven las personas, los animales y las plantas.</p> 
  <p>the power that comes from coal, electricity, gas, etc, that is used for producing heat.- 
  la energía que proviene del carbón, la electricidad, el gas, etc, que se utiliza para producir calor</p>  
  <p>cutting down trees over a large area- 
  talar árboles en un área grande</p> 
  <p>put used objects and materials through a process so that they can be used again.- 
  someter objetos y materiales usados a un proceso para que puedan usarse nuevamente</p> 
  <p>a person who wants to protect the environment-una persona que quiere proteger el medio ambiente</p> 
  <p>a chemical substance that is used for killing animals, especially insects that eat food crops.-Sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios.</p> 
  <p>add a chemical substance which will make the water dirty or harmful-
  agregue una sustancia química que ensucie o dañe el agua</p> 
  <p>a large body in space that moves around the sun-
  un gran cuerpo en el espacio que se mueve alrededor del sol.</p>  

  <p>ACTIVITY 2: UTILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA FRASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O NEGATIVAS DEL MEDIO AMBIENTE. APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CADA FRASE. </p>
  <p>EXAMPLE:I USUALLY TAKE OUT GARBAGE IN THE MORNING </p>
<p>1-They never pollute the rivers of the city</p>
<p>2-She sometimes recycle useful things</p>
<p>3-normally use ecofriendly things in the school</p> 
<p>4-My sister usually turn on lights all day in the home</p>  
<p>5-He always protect the nature of the city</p>
<p>6-You hardly ever waste water in your home</p>  
<p>7-My mother seldon take out garbage in the afternoon</p>    
<p>8-grandmother almost always take care of the plants in the morning.</p>   
<p>9-My father often separate waste at night</p>
<p>10-My friend rarely thorw papers to the floor at school</p>
<p>11-We knows that it is generally important to reuse somethings</p> 
<p>12-My boyfriend ever recycle plastic bottles at work</p>

<p>ACTIVITY 3:  LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN.  LUEGO ESCRIBE UNA OPINION PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE OPINION ESTUDIADAS EN CLASE.</p>
<p>1-Bike more Drive less - andar en bicicleta más conducir menos </p>
<p>Opiniones</p>
<p>Inglés: From my point of view bike more is better so i drive less </p>
<p>Español: Desde mi punto de vista andar en bicicleta es mejor, así que conduzco menos.</p>
<p>2-Reduce Reuse Recycle: Cut down on what you thorw away. Follow the three ´´R´s´´ to conserve natural resources and landfill space – Reducir Reutilizar Reciclar: reduce lo que tiras. Sigue las tres ´´Rs´´ para conservar los recursos naturales y el espacio de los vertederos </p>
<p>Opiniones</p>
<p>Inglés: I belive that that following the three R's (Reduce, Reuse, Recycle) is a very good thing for the environment</p>
<p>Español: Yo creo que seguir las tres R (Reducir, Reutilizar, Reciclar) es muy bueno para el medio ambiente</p>
<p>3-Choose sustainable: Learn how to make smart seafood choices at www.FishWatch.gov - Elija sustentable: aprenda cómo tomar decisiones inteligentes sobre productos del mar en www.FishWatch.gov. </p>
<p>Opiniones</p>
<p>Inglés: I guess that choosing seafood products wisely, such as fish, etc, is very important for health. </p>
<p>Español: Yo supongo que elegir bien los productos del mar, como pescado, etc., es muy importante para la salud. </p>
<p>4-Plant a tree: trees provide food and oxygen. They help save energy, clean, the air, and help combat climate change - Plantar un árbol: los árboles proporcionan alimento y oxígeno. Ayudan a ahorrar energía, limpiar el aire y ayudar a combatir el cambio climático  </p>
<p>Opiniones</p>
<p>Inglés: I have no doubt that planting a tree is something that helps both the environment and humans.</p>
<p>Español: No tengo ninguna duda de que plantar un árbol es algo que ayuda tanto al medio ambiente como al ser humano.</p>
<p>5-Educate: when your further your own education, you can help others understand the importance and value of our natural resources - Educar: cuando continúes tu propia educación, podrás ayudar a otros a comprender la importancia y el valor de nuestros recursos naturales.</p>
<p>Opiniones</p>
<p>Inglés: It seems to me that education is essential for the conservation of our natural resources.</p>
<p>Español: me parece que la educación es fundamental para la conservación de nuestros recursos naturales.</p>
<p>6-Conserver Water: the less water you use, the less runoff and wastewater that eventually end up in the ocean - Conservar agua: cuanto menos agua uses, menos escorrentías y aguas residuales terminarán en el océano </p>
<p>Opiniones</p>
<p>Inglés: In my opinion, water conservation is important to protect natural ecosystems. </p>
<p>Español: en mi opinión la conservación del agua es importante para proteger los ecosistemas naturales. </p>
<p>7-Shop wisely: buy less plastic and bring a reusable shopping bag - Compra sabiamente: compra menos plástico y lleva una bolsa de compras reutilizable</p>
<p>Opiniones</p>
<p>Inglés: I consider that we should reduce the use of plastics</p>
<p>Español: Considero que deberíamos reducir el uso de plásticos </p>
<p>8-Don't send chemicals into our waterways: choose non-toxic chemicals in the home and office - No envíe productos químicos a nuestras vías fluviales: elija productos químicos no tóxicos en el hogar y la oficina</p>
<p>Opiniones</p>
<p>Inglés: I would say that it is better to use non-toxic products to prevent health problems</p> 
<p>Español: yo diría que es mejor usar productos no tóxicos para prevenir problemas de salud</p>
<p>9-Volunteer!: Volunteer for cleanups in your community. You can get involved in protecting your watershed too! - ¡Voluntario!: Sea voluntario para las limpiezas en su comunidad. ¡Usted también puede involucrarse en la protección de su cuenca!</p>
<p>Opiniones</p>
<p>Inglés: I think that cleanliness is very important</p>
<p>Español: Creo que la limpieza es muy importante.</p>
<p>10- Long-lasting light bulbs - ARE A – IDEA: Energy efficient light bulbs reduce gas emissions. Also flip the light switch off when you leave the room! - Bombillas de larga duración - ARE A – IDEA: Las bombillas energéticamente eficientes reducen las emisiones de gases. ¡También apaga el interruptor de la luz cuando salgas de la habitación!</p>
<p>Opiniones</p>
<p>Inglés: As far as I'm concerned, I think we should turn off the lights we don't need.</p>
<p>Español: En lo que a mí respecta, creo que debemos apagar las luces que no necesitamos</p>





</p>


















</body>












      </div>
      <div></div>
    </div>
  </body>
</html>
