<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Tecnología.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Matemáticas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Química</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Química.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Biología.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
     <br>Eating Disorders<br>
   <br> Eating disorders are so common in America that 1 or 2 out every 100 students will
   struggle with one. The most common types of eating disorder are anorexia nervosa and
   bulimia nervosa (usually called simply “anorexia” and “bulimia”: But other food-related
   disorders, like binge eating disorders, body image disorders, and food phobias, are
   showing up more frequently than they used to.<br>

   <br> ANOREXIA <br>
   <br> People with anorexia have an extreme fear of weight gain and a distorted view of their
   body size and shape. As a result, they can’t maintain a normal body weight.
   Some people with anorexia restrict their food intake by dieting, or excessive exercise.
   They hardly eat at all – and the small amount of food they do eat becomes an obsession.
   Other people with eating disorders do something called binge eating and purging, where
   they eat a lot of food and then try to get rid of the calories by forcing themselves to vomit,
   using laxatives, or exercising excessively.<br>

   <br> ANOREXIA <br>
   <br> Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada de su
   tamaño y forma del cuerpo. Como resultado, no pueden mantener un peso corporal normal.
   Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo.
   Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.
   Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde
   Comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar. usar laxantes o hacer ejercicio excesivo.<br>
    <img src="depositphotos_156681530-stock-illustration-young-woman-suffering-from-anorexia.jpg" alt="">
    
   <br> BULIMIA <br>
   <br> Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food)
   and then tries to compensate it extreme ways, such as forced vomiting or excessive
   exercise, to prevent weight gain. Over time, these steps can be dangerous. To be
   diagnosed with bulimia, a person must be binging and purging regularly, at least twice a
   week for a couple of months. People with bulimia eat a large amount of food (often junk
   food) at once, usually in secret. The person typically feels powerless to stop eating and 
   can only stop once he or she is too full to eat any more.<br>

    <br> BULIMIA <br>
   <br> La bulimia es similar a la anorexia. Con bulimia, una persona come compulsivamente (come demasiada comida)
   y luego intenta compensarlo de formas extremas, como vómitos forzados o exceso
   ejercicio, para prevenir el aumento de peso. Con el tiempo, estos pasos pueden resultar peligrosos. Ser
   diagnosticada con bulimia, una persona debe darse atracones y purgarse regularmente, al menos dos veces al
   semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra).
   comida) a la vez, generalmente en secreto. La persona normalmente se siente impotente para dejar de comer y sólo puede parar cuando esté demasiado lleno para comer <br>
   <img src="depositphotos_416658722-stock-illustration-woman-nutrition-disorder-bulimia-problem.jpg" alt="">

    
     <br>True (T) - A significant number of American students, as well as individuals in other demographics, are affected by eating disorders. These disorders are prevalent and can impact many people. <br>
    
     <br>False (F) - Anorexia and bulimia are not the only food-related disorders. Other disorders include binge eating disorder, orthorexia, and other less common eating disorders.<br>
    
     <br>False (F) - People with anorexia often have a distorted body image and may not like their body; in fact, they typically see themselves as overweight even when they are underweight.<br>
    
    <br> True (T) - Some individuals with anorexia do eat very little and engage in excessive exercise as part of their disorder. This behavior is part of their effort to lose weight and control their body image.<br>

    <br> True (T) - Some people with bulimia may try to counteract their binge eating episodes by exercising regularly or using other methods to prevent weight gain. <br>
   <br> 1 .What are the symptoms of bulimia? <br>
    <br>The symptoms of bulimia include frequent episodes of binge eating, where the individual consumes large quantities of food in a short period of time, often accompanied by a feeling of loss of control. This is followed by compensatory behaviors such as vomiting, excessive use of laxatives or diuretics, fasting, or excessive exercise to prevent weight gain. Other symptoms may include preoccupation with body weight and shape, dehydration, dental erosion, and gastrointestinal issues.<br>
    <br> 2. When can we say that a person suffers from bulimia? <br>
    <br>A person can be said to suffer from bulimia when they experience recurrent episodes of binge eating and engage in compensatory behaviors to avoid weight gain at least once a week for three months or more. Additionally, there is a strong preoccupation with body weight and shape, which significantly affects their self-esteem and emotional well-being.<br>
      <br>3. Why do bulimics eat so much? <br>
    <br>ACTIVITY 4:<br> 
 <br>COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES <br>
  <br>SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…? / WHY DON`T YOU…? PARA <br>
  <br> EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD.
  UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE <br>
   <br>EATING DISORDERS <br>
  <br>WHY DON`T YOU…? <br>
  <br> YOU SHOULD… / YOU SHOULDN`T… <br>
  <br>HOW ABOUT GOING TO…? <br>
  <br>ANOREXIA:  <br>
  <br>WHY DON'T YOU TRY TO GO TO THE NUTRITIONIST FOR HELP?
  / YOU SHOULD NOT EAT SO LITTLE AND EXERCISE SO MUCH
    HOW ABOUT WE GO TO TRY TO EAT SOMETHING OR GO TO THE                                             
    PSYCHOLOGIST TO HELP YOU VV? <br>
    <br>BULIMIA:   <br>
    <br>¿ WHY DON'T YOU TRY TO EAT ONLY WHAT YOU LIKE THE MOST?
    YOU SHOULDN`T SPIKE THE FOOD AND STOP EATING       
    HOW ABOUT WE GO TO THE DOCTOR TO SEE HOW HE CAN HELP YOU? <br>
  <br>Hábitos Saludables <br>
  

    
<br>Comer frutas y verdurasv <br>
<img src="frutasA.jpeg" alt="">
    
<br>Sugerencia: You should eat a variety of fruits and vegetables every day to ensure you get all the necessary vitamins and minerals. Try including them in every meal. <br>
<br>Hacer ejercicio regularmente <br>
<img src="EJER.jpg" alt="">
    
<br>Sugerencia: You should engage in at least 30 minutes of moderate exercise most days of the week.
 How about setting a regular schedule for your workouts?<br>
<br>Beber suficiente agua <br>
<img src="Beneficios-de-beber-agua-cada-día2.jpg" alt="">
    

<br>Sugerencia: You should drink at least 8 glasses of water a day to stay hydrated.
 How about carrying a reusable water bottle to help you remember?<br>
<br>Dormir al menos 7-8 horas por noche <br>
<img src="objetivo-dormir-bien.jpg" alt="">
    
 <br>Sugerencia: You should aim for 7-8 hours of sleep each night for optimal health. 
 How about establishing a relaxing bedtime routine to improve your sleep quality? <br>
<br>Practicar la meditación o el mindfulness <br>

<img src="meditacin3simplespasosparaempezartuprcticapersonal-20210111185814.jpg" alt="">

 <br>Sugerencia: You should practice meditation or mindfulness regularly to manage stress and improve mental clarity.
  How about starting with just 5 minutes a day? <br>
<br> Cepillarse los dientes dos veces al día <br>
<img src="Cepillado-dientes-consejos.jpg" alt="">

  <br>Sugerencia: You should brush your teeth twice a day to maintain good oral hygiene.
   How about setting reminders if you tend to forget? <br>
<br>  Hábitos No Saludables <br>

<br>Comer comida chatarra frecuentemente <br>
<img src="comidachatarra.jpg" alt="">
  
<br>Sugerencia: You shouldn’t eat junk food often as it can lead to health problems.
 How about replacing it with healthier snacks like nuts or fruits?<br>
<br>Fumar cigarrillos <br>
<img src="cigarette-2456476_640.jpg" alt="">

<br>Sugerencia: You shouldn’t smoke cigarettes as it greatly increases the risk of various health issues.
 How about seeking support or resources to help quit smoking?<br>
 <br>Beber alcohol en exceso <br>
 <img src="images.jfif" alt="">

 <br>sugerencia: You shouldn’t drink alcohol excessively as it can harm your liver and overall health.
  How about limiting your intake and choosing alcohol-free days?<br>
<br>Pasar largas horas frente a la pantalla sin descanso <br>
<img src="61713e5ec0f3f.r_d.4619-2723-548.jpeg" alt="">
  
 <br>Sugerencia: You shouldn’t spend long periods of time in front of screens without breaks. 
 How about following the 20-20-20 rule: every 20 minutes, look at something 20 feet away for 20 seconds?<br>
<br>Saltarse comidas regularmente <br> 
<img src="saltarse las comidas.jpg" alt="">

<br>Sugerencia: You shouldn’t skip meals regularly as it can lead to imbalanced nutrition and energy dips. 
How about planning balanced meals and snacks throughout the day?<br>
<br>No hacer chequeos médicos regulares <br>
<img src="no hacer chekeos.jpg" alt="">

<br>Sugerencia: You shouldn’t neglect regular medical check-ups as they are important for early detection of health issues.
 How about scheduling annual visits with your healthcare provider?<br>



</div>

    </div>
</body>
</html>