<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Tecnología.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Matemáticas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Química</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Química.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Biología.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    Matemáticas <br><br>
 <br>Trabajo para contenido de página web <br>

    <br> CONSULTA DE MATEMÁTICA <br>
<br>Consultar sobre:<br>
<br> 1 Las  operaciones con polinomios: suma, resta, multiplicación y división. Y dar dos ejemplos de cada operación.<br>
<br>2 Productos notables: ¿Qué son? ¿Cuáles productos notables hay?, casos y dar ejemplos para cada caso.<br>
<br>SOLUCIÒN<br>
<br>OPERACIONES CON POLINOMIAS<br>
<br>SUMA DE POLINOMIOS <br>
<br>1 R//<br>
<br>Al sumar polinomios, es crucial mantener los términos semejantes juntos. Esto implica agrupar los términos con la misma variable y exponente. Después de agrupar los términos, simplemente sumamos los coeficientes de estos términos semejantes para obtener el resultado final. Es importante recordar que los términos que no tienen semejanza simplemente se copian tal como están en el resultado.<br>
<br>Para realizar la suma de dos o más polinomios, se deben sumar los coeficientes de los términos cuya parte literal sean iguales, es decir, las variables y exponentes (o grados) deben ser los mismos en los términos a sumar.<br>
<br>El primer paso consiste en ordenar los polinomios de mayor a menor. Ahora se deberán agrupar los monomios con el mismo grado. Finalmente, se procede a sumar los monomios semejantes. <br>
<br>EJEMPLO: <br>
<img src="p1.png" alt="">
<br>El primer paso consiste en ordenar los polinomios de mayor a menor3<br>
<img src="p2.png" alt="">
<br>Ahora se deberán agrupar los monomios con el mismo grado.<br>
<br><img src="p3.png" alt=""><br>
<br>Finalmente, se procede a sumar los monomios semejantes.<br>
<br><img src="p4.png" alt=""><br>
<br>RESTA DE POLINOMIOS <br>
<br>La resta de polinomios sigue un proceso similar a la suma, pero en lugar de sumar los coeficientes de los términos semejantes, los restamos. Al igual que en la suma, agrupamos los términos semejantes y luego restamos los coeficientes correspondientes. Los términos que no tienen semejanza se copian en el resultado tal como están, pero en la resta, los términos del segundo polinomio se toman con un signo negativo antes de realizar la operación.
<br>Para restar polinomios se deberá sumar al minuendo el opuesto del      sustraendo teniendo en cuenta la ley de los signos.<br>
<br><img src="p5.png" alt=""><br>
<br>Primero se debe obtener el sustraendo de b(x). Esto se hará resolviendo ese paréntesis. <br>
<br><img src="p6.png" alt=""><br>
<br> Se agrupan los términos semejantes.<br>
<br><img src="p7.png" alt=""> <br>
<br>Y Se operan elementos similares<br>
<br><img src="p8.png" alt=""><br>
<br> Multiplicación de Polinomios:<br>
<br>La multiplicación de polinomios implica aplicar la propiedad distributiva repetidamente para expandir la expresión. Para cada término en el primer polinomio, lo multiplicamos por cada término en el segundo polinomio y luego sumamos los productos resultantes. Después de realizar todas las multiplicaciones, combinamos términos semejantes para simplificar la expresión lo más posible <br>
 <br>Ejemplo <br>

<br>1 Se multiplica cada monomio del primer polinomio por todos los elementos del
segundo polinomios <br>
 <br>P(x) · Q(x) = (2x² − 3) · (2x³ − 3x² + 4x)  = 4x5 − 6x4 + 8x³ − 6x³ + 9x² − 12x <br>
 <br>2 Se suman los monomios del mismo grado (suma de términos semejantes) y obtenemos: <br>
 <br>4x5 − 6x4 + 2x³ + 9x² − 12x <br>

 <br>3 El polinomio obtenido es otro polinomio cuyo grado es la suma de los grados de los polinomios
que se multiplicaron. <br>

 <br>Grado del polinomio resultante = Grado de P(x) + Grado de Q(x) = 2 + 3 = 5 <br>

<br>División de Polinomios<br>
<br>La división de polinomios se realiza mediante el método de la división larga. Al igual que en la división larga de números, dividimos el término con el mayor grado del dividendo por el término con el mayor grado del divisor. Luego multiplicamos el divisor por el cociente parcial y restamos este resultado del dividendo original. Repetimos este proceso hasta que no podamos dividir más, obteniendo así el cociente final y, posiblemente, un residuo.<br>
<br>Estas operaciones son fundamentales en matemáticas y se utilizan ampliamente en álgebra, cálculo y diversas áreas de la ciencia y la ingeniería para resolver problemas y modelar situaciones del mundo real<br>
<br>Ejemplo:<br>
<br><img src="p9.png" alt=""><br>
<br>En primer lugar separamos los términos<br>
<br><img src="p10.png" alt=""><br>
<br>Se procede a dividir como en el caso de la división de monomios;<br>
<br><img src="p11.png" alt=""><br>
<br>ejemplo 2 <br>
<br>(6x^3+9x^2-15) /(3x+5)= <img src="p12.png" alt="">
 <br>2R//En esencia, un producto notable es una expresión algebraica que se presenta de manera recurrente y que tiene una forma específica que facilita su manipulación y cálculo. En el álgebra es común encontrarnos con expresiones elevadas al cuadrado, al cubo o multiplicadas entre sí<br>
<br>*El cuadrado de un binomio:  <br>
  <br>(a + b)^2 = a^2 + 2ab + b^2 <br>
 <br>Ejemplo: (x + 3)^2 = x^2 + 6x + 9 <br>
<br>*La diferencia de cuadrados:  <br>
<br>  a^2 - b^2 = (a + b)(a - b)
Ejemplo: x^2 - 4 = (x + 2)(x - 2) <br>
 <br>Ejemplo: <img src="p13.png" alt=""><br>
<br>*El cubo de un binomio:
(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3
Ejemplo: (x - 2)^3 = x^3 - 6x^2 + 12x – 8    
Ejemplo 2:<img src="p14.png" alt=""><br>










</div>


</div>
</body>
</html>