<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="principal">
      <!--Menu desplegable--->
      <div id="menu">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>

          <li>
            <a href="#">Tecnología</a>
            <ul>
              <li><a href="Periodo Uno.html">Período uno</a></li>
              <li><a href="Tecnología.html">Período dos</a></li>
              <li><a href="#">Período tres</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Inglés</a>
            <ul>
              <li><a href="Periodo Uno.html">Período uno</a></li>
              <li><a href="Inglés.html">Periodo dos</a></li>
              <li><a href="#">Período tres</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Matemáticas</a>
            <ul>
              <li><a href="Periodo Uno.html">Período uno</a></li>
              <li><a href="Matemáticas.html">Periodo dos</a></li>
              <li><a href="#">Período tres</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Química</a>
            <ul>
              <li><a href="Periodo Uno.html">Período uno</a></li>
              <li><a href="Química.html">Periodo dos</a></li>
              <li><a href="#">Período tres</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Biología</a>
            <ul>
              <li><a href="Periodo Uno.html">Período uno</a></li>
              <li><a href="Biología.html">Periodo dos</a></li>
              <li><a href="#">Período tres</a></li>
            </ul>
          </li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>

      <!--Menu desplegable--->

      <div class="texto">
        Química <br /><br />
        <br />Tema: Configuración electrónica<br />
        <br />¿Qué es la configuración electrónica?<br />
        <br />La configuración electrónica es la forma en que se distribuyen los
        electrones en los diferentes niveles y subniveles de energía de un
        átomo. Cada elemento tiene una configuración única que determina sus
        propiedades químicas y su comportamiento en reacciones.<br />
        <br />El triángulo de Pauli<br />
        <br />El principio de exclusión de Pauli estipula que dos fermiones no
        pueden ocupar el mismo estado cuántico dentro del mismo sistema al mismo
        tiempo, mientras que para el caso de los electrones estipula que es
        imposible para 2 electrones en un mismo átomo tener los mismos 4 valores
        para los números cuánticos, donde esos 4 números incluyen el número
        cuántico principal, el número cuántico de momento angular, el número
        cuántico magnético y, por último, el número cuántico de espín<br />
        <div class="img2"></div>
        <br />Ejemplos de configuraciones electrónicas con el triángulo de
        Pauli<br />
        <br />Elemento: Radio<br />
        <br />Número Atómico: 88<br />
        <br />Configuración electrónica: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10
        5s2 5p6 4f14 5d10 6s2 6p6 7s2<br />
      </div>
    </div>
  </body>
</html>
