<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Tecnología.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Inglés.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Matemáticas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Química</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Química.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo Uno.html">Período uno</a></li>
                    <li><a href="Biología.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   <div class="titulo"> Tecnología</div>
    Tecnología <br><br>
    <div class="img1"> </div>
   <br> 1. Fuente de alimentación: Es el dispositivo que proporciona la energía eléctrica necesaria para que el circuito funcione. Puede ser una pila, batería, generador, etc. <br>
   <br> 2. Conductor: Es el material que permite el flujo de corriente eléctrica. Puede ser un cable, alambre, etc. <br>
   <br> 3. Dispositivo o carga: Es el componente que utiliza la energía eléctrica para realizar una función. Puede ser una resistencia, bombilla, motor, etc. <br>
    <br>4. Interruptor: Es el dispositivo que permite abrir o cerrar el circuito para controlar el flujo de corriente. <br>
    
    <br>Tipos de circuitos <br>
    
   <br> 1. Circuito en serie: Los componentes están conectados uno después del otro. La corriente fluye en una sola ruta. Si un componente falla, todo el circuito se apaga. <br>
   <br> 2. Circuito en paralelo: Los componentes están conectados entre sí, pero no en serie. La corriente fluye por múltiples rutas. Si un componente falla, el circuito sigue funcionando. <br>
    
   <br> Leyes básicas
    
     <br>1. Ley de Ohm: Relaciona la tensión, corriente y resistencia en un circuito. V=IR (Tensión = Corriente x Resistencia) <br>
     <br>2. Ley de Kirchhoff: Establece que la suma de las tensiones en un circuito cerrado es igual a cero. <br>
    
    <br> Simbología <br>
    
     <br>1. Fuente de alimentación: Representada por una pila o batería. <br>
    <br> 2. Conductor: Representado por una línea o cable. <br>
    <br> 3. Dispositivo o carga: Representado por un símbolo específico (resistencia, bombilla, etc.). <br>
    <br> 4. Interruptor: Representado por un símbolo de interruptor. <br>
    
     <br>Conceptos adicionales
    
    <br>1. Tensión: Diferencia de potencial eléctrico entre dos puntos. <br>
    <br>2. Corriente: Flujo de electrones a través de un conductor. <br>
   <br> 3. Resistencia: Oposición al flujo de corriente. <br>
   <br> 4. Potencia: Energía eléctrica utilizada por un dispositivo por unidad de tiempo. <br>
    
    <br>Aplicaciones <br>
    
   <br> 1. Iluminación: Circuitos eléctricos se utilizan para alimentar luces y lá lampara <br>
   <br> 2. Motores: Circuitos eléctricos se utilizan para controlar motores y máquinas. <br>
   <br> 3. Electrónica: Circuitos eléctricos se utilizan en dispositivos electrónicos como computadoras y teléfonos. <br>
   <br> 4. Automatización: Circuitos eléctricos se utilizan para controlar procesos y máquinas en industrias y hogares. <br>
</div>


</div>
</body>
</html>
